APP_ENV=dev
APP_SECRET=e62d5dfd1718e66480dd418ca8dfe1b1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://test:test@mariadb:3306/test?charset=utf8mb4"
MAILER_DSN="native://default"

RECRUITIS_URL='https://app.recruitis.io/api2'
RECRUITIS_TOKEN='89d985c4b1c25c26fe3b1595b4ef3137a0ebb549.11169.dd37716503850db285a143eeef3dd663'
